<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Position: Task</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* test1 */
    .container1 {
      width: 500px;
      padding: 0.5em;
      border: 5px solid #ccc;
    }

    .target {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      background-color: rgb(207, 232, 220);
      padding: 1em;
    }

    /* 从这里开始 */
    /* 将目标类别为 5px 灰色边框的元素定位到外部容器的右上角 */
    .container1 {
      position: relative;
    }

    .target {
      position: absolute;
      top: 0;
      right: 0;
    }

    /* 作为一个额外的挑战，你能改变目标元素显示在文本下面吗？ */
    .p2 {
      position: relative;
    }

    .target11 {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      background-color: rgb(207, 232, 220);
      padding: 1em;
      position: absolute;
      bottom: 0;
      left: 340px;
    }

    /* test2 */
    .container2 {
      width: 550px;
      height: 400px;
      padding: .5em;
      border: 5px solid #ccc;
      overflow: auto;
    }

    .sidebar {
      background-color: rgb(207, 232, 220);
      padding: 1em;
      float: left;
      width: 150px;
    }

    .content {
      padding: 1em;
      margin-left: 160px;
    }

    /* 从这里开始 */
    .container2 {
      position: relative;
    }

    .content {
      padding-left: 5px;
    }

    .sidebar {
      position: fixed;
      margin: 0;
    }
  </style>



</head>

<body>
  <h1>Position test</h1>
  <h2>test1</h2>
  <div class="container1">
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
      melon azuki bean garlic.</p>
    <div class="target">Target</div>
    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean
      collard
      greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  </div>
  <div class="container1">
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
      melon azuki bean garlic.</p>
    <div class="target11">Target</div>
    <p class="p2">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava
      bean
      collard
      greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  </div>
  <h2>test2</h2>
  <div class="container2">
    <div class="sidebar">
      <p>This is the sidebar. It should remain in position as the content scrolls.</p>
    </div>
    <div class="content">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
        melon azuki bean garlic.</p>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean
        collard
        greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado
        daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach
        carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin
        onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi
        beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper
        artichoke.</p>
    </div>
  </div>

</body>

</html>