<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox: Task</title>


  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    /* test1 */
    nav ul {
      max-width: 700px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a:link,
    nav a:visited {
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
      display: inline-block;
      text-decoration: none;
    }

    /* 从这里开始 */
    nav ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    nav ul li a {
      flex-flow: row wrap;
      flex: 1 300px;
    }

    /* test2 */
    .test2 {
      max-width: 700px;
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    .test2 li {
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
    }

    /* 从这里开始 */
    .test2 {
      display: flex;
      flex-flow: row wrap;
    }

    .test2 li {
      flex: 1;
    }

    /* test3 */
    .parent {
      border: 2px solid #77A6B6;
      border-radius: .5em;
      width: 400px;
      height: 300px;
    }

    .child {
      background-color: #4D7298;
      color: #fff;
      padding: .5em;
      width: 150px;
    }

    /* 从这里开始 */
    .parent {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    /* test4 */
    .test4 {
      width: 450px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .test4 li {
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
      margin: .5em;
    }

    /* 从这里开始 */
    .test4 {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
    }


    .test4 li {
      flex: 1 60px;
    }
  </style>



</head>

<body>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/products">Our Products</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>

  <ul class="test2">
    <li>I am small</li>
    <li>I have more content than the very small item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
      pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

  <ul class="test4">
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>